# HWSpringData

TodoList/: build.gradle
TodoList/src/main/java/com/example/TodoList/config/: PasswordEncoderConfig.java  SecurityConfig.java
TodoList/src/main/java/com/example/TodoList/controller/: AuthController.java  NoteController.java  RegistrationController.java
TodoList/src/main/java/com/example/TodoList/entity/: Note.java  User.java
TodoList/src/main/java/com/example/TodoList/exception/: NotFoundNoteException.java
TodoList/src/main/java/com/example/TodoList/repository/: NoteRepository.java  UserRepository.java
TodoList/src/main/java/com/example/TodoList/service/: NoteService.java  UserService.java
TodoList/src/main/resources/: application.properties
TodoList/src/main/resources/db/migrations/: V2__creste_user_table.sql
TodoList/src/main/resources/templates/: login.html  note-edit.html  note-list.html  register.html
